OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "scala.", "tanit.", "*"]
  removeUnused                      = true
}
